<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;

            min-height: 99%;
            display: flex;
            flex-direction: column;

        }
        h1 {
            font-size: 2em;
        }
        button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        
        }
        button:hover {
            background-color: #45a049;
            color: darkorange;
            transition: color 0.3s ease;

        }
        #resultt {
            font-size: 1.5em;
            margin-top: 10px;
            color: brown;
        }
        footer {
            margin-top: auto;
            font-size: 1em;
            text-align: center;
        }
        footer a {
            color: red;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <P>Choose your option: </P>
    <button onclick="
        const randomNumber = Math.random();
        let computerChoice = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
            computerChoice = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerChoice = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerChoice = 'scissor';
        }
        let result = '';

        if(computerChoice === 'rock') {
            result = 'You choose: <b>rock</b>,<br> computer chooses: <b>rock</b> <br> <h1>It\'s a tie!</h1>';
        } else if (computerChoice === 'paper'){
            result = 'You choose: <b>rock</b>,<br> computer chooses: <b>paper</b> <br> <h1>Computer wins!</h1>';
        }
        else if (computerChoice === 'scissor'){
            result = 'You choose: <b>rock</b>,<br> computer chooses: <b>scissor</b> <br> <h1>You win!</h1>';
        }
        document.getElementById('resultt').innerHTML = result;
    
        ">rock</button>
    <button onclick="
            const randomNumber = Math.random();
        let computerChoice = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
            computerChoice = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerChoice = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerChoice = 'scissor';
        }
        let result = '';

        if(computerChoice === 'paper') {
            result = 'You choose: <b>paper</b>,<br> computer chooses: <b>paper</b> <br> <h1>It\'s a tie!</h1>';
        } else if (computerChoice === 'scissor'){
            result = 'You choose: <b>paper</b>,<br> computer chooses: <b>scissor</b> <br> <h1>  Computer wins!</h1>';
        }
        else if (computerChoice === 'rock'){
            result = 'You choose: <b>paper</b>,<br> computer chooses: <b>rock</b> <br> <h1>  You win!</h1>';
        }
        document.getElementById('resultt').innerHTML = result;
    ">paper</button>
    <button onclick="
                const randomNumber = Math.random();
        let computerChoice = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
            computerChoice = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerChoice = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerChoice = 'scissor';
        }
        let result = '';

        if(computerChoice === 'scissor') {
            result = 'You choose: <b>scissor</b>,<br> computer chooses: <b>scissor</b> <br> <h1> It\'s a tie!</h1>';
        } else if (computerChoice === 'rock'){
            result = 'You choose: <b>scissor</b>,<br> computer chooses: <b>rock</b> <br> <h1>  Computer wins!</h1>';
        }
        else if (computerChoice === 'paper'){
            result = 'You choose: <b>scissor</b>,<br> computer chooses: <b>paper</b> <br> <h1>  You win!</h1>';
        }
        document.getElementById('resultt').innerHTML = result;
    ">scissor</button>

<h1 >RESULT:</h1>
<p id="resultt">NULL!</p>
<footer>
    &copy; 2021 Rock Paper Scissor Game. All rights reserved.
    <br>
    <a href="https://github.com/nishank123456789">Developed by Nishank</a>
</footer>

</body>
</html>